# vc-module-tax

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.TaxModule.sln  argoDeploy.json  mkdocs.yml
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: publish-nugets.yml
.nuke/: parameters.json
docs/: index.md
src/VirtoCommerce.TaxModule.Core/: ModuleConstants.cs  VirtoCommerce.TaxModule.Core.csproj
src/VirtoCommerce.TaxModule.Core/Events/: TaxChangeEvent.cs  TaxChangedEvent.cs
src/VirtoCommerce.TaxModule.Core/Model/: Address.cs  Customer.cs  Store.cs  TaxEvaluationContext.cs  TaxProvider.cs
src/VirtoCommerce.TaxModule.Core/Model/Search/: TaxProviderSearchCriteria.cs
src/VirtoCommerce.TaxModule.Core/Services/: ITaxProviderSearchService.cs  ITaxProviderService.cs
src/VirtoCommerce.TaxModule.Data/: VirtoCommerce.TaxModule.Data.csproj
src/VirtoCommerce.TaxModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  Readme.md  VirtoCommerce.TaxModule.Data.MySql.csproj
src/VirtoCommerce.TaxModule.Data.MySql/Migrations/: 20230124105329_Initial.Designer.cs  20230124105329_Initial.cs  TaxDbContextModelSnapshot.cs
src/VirtoCommerce.TaxModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.TaxModule.Data.PostgreSql.csproj
src/VirtoCommerce.TaxModule.Data.PostgreSql/Migrations/: 20230124105342_Initial.Designer.cs  20230124105342_Initial.cs  TaxDbContextModelSnapshot.cs
src/VirtoCommerce.TaxModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.TaxModule.Data.SqlServer.csproj
src/VirtoCommerce.TaxModule.Data.SqlServer/Migrations/: 20000000000000_UpdateTaxV2.Designer.cs  20000000000000_UpdateTaxV2.cs  20190409093711_InitialTax.Designer.cs  20190409093711_InitialTax.cs  TaxDbContextModelSnapshot.cs
src/VirtoCommerce.TaxModule.Data/ExportImport/: TaxExportImport.cs
src/VirtoCommerce.TaxModule.Data/Migrations/: 20000000000000_UpdateTaxV2.cs
src/VirtoCommerce.TaxModule.Data/Model/: StoreTaxProviderEntity.cs
src/VirtoCommerce.TaxModule.Data/Provider/: FixedRateTaxProvider.cs
src/VirtoCommerce.TaxModule.Data/Repositories/: ITaxRepository.cs  TaxDbContext.cs  TaxRepository.cs
src/VirtoCommerce.TaxModule.Data/Services/: TaxProviderSearchService.cs  TaxProviderService.cs
src/VirtoCommerce.TaxModule.Web/: Module.cs  VirtoCommerce.TaxModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.TaxModule.Web/Controllers/Api/: TaxModuleController.cs
src/VirtoCommerce.TaxModule.Web/JsonConverters/: PolymorphicJsonConverter.cs
src/VirtoCommerce.TaxModule.Web/Localizations/: de.VirtoCommerce.Tax.json  en.VirtoCommerce.Tax.json  es.VirtoCommerce.Tax.json  fi.VirtoCommerce.Tax.json  fr.VirtoCommerce.Tax.json  it.VirtoCommerce.Tax.json  ja.VirtoCommerce.Tax.json  no.VirtoCommerce.Tax.json  pl.VirtoCommerce.Tax.json  pt.VirtoCommerce.Tax.json  ru.VirtoCommerce.Tax.json  sv.VirtoCommerce.Tax.json  zh.VirtoCommerce.Tax.json
src/VirtoCommerce.TaxModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.TaxModule.Web/Scripts/blades/: taxProvider-detail.js  taxProvider-list.js
src/VirtoCommerce.TaxModule.Web/Scripts/widgets/: storeTaxingWidget.tpl.html
tests/VirtoCommerce.TaxModule.Data.Tests/: VirtoCommerce.TaxModule.Data.Tests.csproj
tests/VirtoCommerce.TaxModule.Data.Tests/services/: TaxProviderSerachServiceTests.cs  TaxProviderServiceTests.cs
