<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Tax</id>
  <version>3.808.0</version>
  <version-tag />
  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.824.0" />
    <dependency id="VirtoCommerce.Store" version="3.823.0" />
  </dependencies>
  <title>Tax Core</title>
  <description>Defines Core Abstractions for taxes evaluation by using different tax providers and FixedRateTaxProvider.</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-tax</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Tax)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>stores</tags>
  <assemblyFile>VirtoCommerce.TaxModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.TaxModule.Web.Module, VirtoCommerce.TaxModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
