<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Tax</id>
    <version>3.0.0</version>
    <platformVersion>3.0.0</platformVersion>
    <version-tag>rc.4</version-tag>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Store" version="3.0.0" />
    </dependencies>

    <title>Tax module</title>
    <description>Tax and fees</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
	<groups>
        <group>commerce</group>
    </groups>
    <projectUrl>https://virtocommerce.com/apps/extensions/virto-tax-module</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-tax/release/3.0.0/src/VirtoCommerce.TaxModule.Web/Content/logo.png</iconUrl>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
    <tags>stores</tags>

    <assemblyFile>VirtoCommerce.TaxModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.TaxModule.Web.Module, VirtoCommerce.TaxModule.Web</moduleType>

</module>
